{
  "name": "we-plugin-socketio",
  "description": "We.js we-plugin-socketio plugin",
  "version": "1.0.0",
  "main": "plugin.js",
  "scripts": {},
  "dependencies": {
    "socket.io": "1.4.8"
  },
  "license": "MIT",
  "repository": "wejs/we-plugin-socketio",
  "devDependencies": {
    "socket.io-redis": "^1.0.0"
  },
  "author": "Alberto Souza <contato@albertosouza.net>",
  "keywords": [
    "authentication",
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {}
  }
}
